<div class="popup-recoveryPwd">

    <div class="backgroundPopup"></div>

    <div class="popupContainer active" id="versionOne">

        <svg class="icoClosed" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.5" d="M7.77343 7.00002L13.8398 0.933602C14.0534 0.720021 14.0534 0.37374 13.8398 0.160186C13.6262 -0.053368 13.28 -0.0533954 13.0664 0.160186L6.99999 6.2266L0.933602 0.160186C0.72002 -0.0533954 0.37374 -0.0533954 0.160186 0.160186C-0.053368 0.373768 -0.0533954 0.720048 0.160186 0.933602L6.22657 6.99999L0.160186 13.0664C-0.0533954 13.28 -0.0533954 13.6263 0.160186 13.8398C0.266963 13.9466 0.406935 14 0.546908 14C0.68688 14 0.826825 13.9466 0.933629 13.8398L6.99999 7.77343L13.0664 13.8398C13.1731 13.9466 13.3131 14 13.4531 14C13.5931 14 13.733 13.9466 13.8398 13.8398C14.0534 13.6262 14.0534 13.28 13.8398 13.0664L7.77343 7.00002Z" fill="black"/>
        </svg>

        <div class="popupTitle">
            Восстановить пароль
        </div>

        <div class="popupDescription">
            Укажите ваш email и мы вышлем Вам новый пароль на почту
        </div>

        <input type="text" placeholder="Email" class="email" />

        <input type="button" value="Отправить" class="button button-design type-two" id="recoveryPwdStepTwo"/>

    </div>

    <div class="popupContainer" id="versionTwo">
        <svg class="icoClosedTwo" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.5" d="M7.77343 7.00002L13.8398 0.933602C14.0534 0.720021 14.0534 0.37374 13.8398 0.160186C13.6262 -0.053368 13.28 -0.0533954 13.0664 0.160186L6.99999 6.2266L0.933602 0.160186C0.72002 -0.0533954 0.37374 -0.0533954 0.160186 0.160186C-0.053368 0.373768 -0.0533954 0.720048 0.160186 0.933602L6.22657 6.99999L0.160186 13.0664C-0.0533954 13.28 -0.0533954 13.6263 0.160186 13.8398C0.266963 13.9466 0.406935 14 0.546908 14C0.68688 14 0.826825 13.9466 0.933629 13.8398L6.99999 7.77343L13.0664 13.8398C13.1731 13.9466 13.3131 14 13.4531 14C13.5931 14 13.733 13.9466 13.8398 13.8398C14.0534 13.6262 14.0534 13.28 13.8398 13.0664L7.77343 7.00002Z" fill="black"/>
        </svg>

        <div class="popupTitle">
            Восстановить пароль
        </div>

        <div class="popupDescription">
            Мы отправили Вам новый пароль на почту
        </div>

    </div>

</div>
